dn: dc=obssjobs,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: obssjobs

# Organizational Units
dn: ou=groups,dc=obssjobs,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=obssjobs,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=john,ou=people,dc=obssjobs,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: john doe
sn: john
uid: john
password: secret

dn: uid=kubra,ou=people,dc=obssjobs,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: kubra cebbar
sn: kubra
uid: kubra
password: kubra_cebbar

dn: uid=gulbike,ou=people,dc=obssjobs,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: gulbike koksal
sn: gulbike
uid: gulbike
password: gulbike_koksal


# Create Groups
dn: cn=developers,ou=groups,dc=obssjobs,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=kubra,ou=people,dc=obssjobs,dc=com
uniqueMember: uid=gulbike,ou=people,dc=obssjobs,dc=com

dn: cn=managers,ou=groups,dc=obssjobs,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=jahn,ou=people,dc=obssjobs,dc=com